# gemini-camera

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/src/androidTest/java/tesler/will/gemini_camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tesler/will/gemini_camera/: CameraActivity.kt  GeminiCameraWidget.kt  GeminiCameraWidgetReceiver.kt  MainActivity.kt  Navigation.kt
app/src/main/java/tesler/will/gemini_camera/ui/: CameraScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/tesler/will/gemini_camera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: ic_gemini_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  gemini_widget_info.xml
app/src/test/java/tesler/will/gemini_camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
